{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "BCI SS Web",
    "UIEndpoint": "/swagger/v1/swagger.json"
  },
  "ConnectionStrings": {
    "EntriesDbContext":  "Server=localhost;Database=master;Trusted_Connection=True;"
  }
}
