{
  "ConnectionStrings": {
    "EntriesDbContext":  "Server=localhost;Database=tweetjournal;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Secret": "CxRtS;Rt6=S6NX;9~QL^xeDB<9@BE8Da"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "BCI SS Web",
    "UIEndpoint": "/swagger/v1/swagger.json"
  }
}
