{
  "name": "tweetjournal.web.client",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mike Tobias",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "snowpack --include \"js/**/*.js\""
  },
  "dependencies": {
    "stimulus": "^1.1.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "snowpack": "^1.7.1"
  }
}
