{
  "name": "@bci/styles",
  "description": "Library of BCI CSS components and styles.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mct-dev/bcistyles.git"
  },
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-less": "^4.0.1"
  }
}
